SMAP
manage_002dproduct_jsp.java
JSP
*S JSP
*F
+ 0 manage-product.jsp
admin/manage-product.jsp
+ 1 add-product.jsp
admin/add-product.jsp
+ 2 delete-product.jsp
admin/delete-product.jsp
*L
5,72:70
76:365,11
77:376
78,2:377,3
80:383
81:384,3
82:387
83:388,3
84:391
85,3:392,3
88,3:401
90:454,6
90,3:406
92:473,11
93:484
93:513,8
94:521
95:522,6
96,2:528
97:552,6
97,2:532
98,2:487
99,4:411
103:415,3
104,3:418
107,2:421,3
109,3:427
111,7:144
5#1,113:151
117#0,2:263
5#2,34:265
118#0,30:298
148,2:328,3
150:334
151,2:335,3
153,7:341
*E
